# HomiFix-BackEnd

./: pom.xml
src/main/java/com/edu/Institiute/: InstituteApplication.java  ServletInitializer.java
src/main/java/com/edu/Institiute/api/: ClientController.java  CourseController.java  LoginController.java  ModuleController.java  PrivilegeController.java  QualificationController.java  RoleController.java  ServiceAreaController.java  ServiceProfessionalController.java  StatusController.java  StudentController.java  StudentHasCourseController.java  TeacherController.java  UserSignupController.java
src/main/java/com/edu/Institiute/config/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityUtil.java  WebSecurityConfiguration.java
src/main/java/com/edu/Institiute/dto/: ClientDto.java  CourseDto.java  ModuleDto.java  PrivilegeDto.java  QualificationDto.java  RoleDto.java  ServiceAreaDto.java  ServiceProfessionalDto.java  StatusDto.java  StudentDto.java  StudentHasCourseDto.java  SuperDTO.java  TeacherDto.java  UserDto.java
src/main/java/com/edu/Institiute/dto/requestDto/: LoginRequestDto.java  PrivilegeRequestDto.java  RequestRegistryDto.java  RequestTeacherDto.java  SignupRequestDto.java
src/main/java/com/edu/Institiute/dto/responseDto/: ClientResponseDto.java  CommonResponseDto.java  CourseResponseDto.java  LoginResponseDto.java  ModuleResponseDto.java  PrivilegeResponseDto.java  QualificationResponseDto.java  RoleResponseDto.java  ServiceAreaResponseDto.java  ServiceProfessionalResponseDto.java  StatusResponseDto.java  StudentHasCourseResponseDto.java  StudentResponseDto.java  TeacherResponseDto.java  UserResponseDto.java
src/main/java/com/edu/Institiute/dto/responseDto/paginated/: PaginatedResponseClientDto.java  PaginatedResponseCourseDto.java  PaginatedResponseModuleDto.java  PaginatedResponsePrivilegeDto.java  PaginatedResponseProfessionalDto.java  PaginatedResponseQualificationDto.java  PaginatedResponseRoleDto.java  PaginatedResponseServiceAreaDto.java  PaginatedResponseServiceProfessionalDto.java  PaginatedResponseStatusDto.java  PaginatedResponseStudentDto.java  PaginatedResponseStudentHasCourseDto.java  PaginatedResponseTeacherDto.java  PaginatedResponseUserDto.java
src/main/java/com/edu/Institiute/entity/: Client.java  Course.java  Module.java  Privilege.java  Qualification.java  Role.java  ServiceArea.java  ServiceProfessional.java  Status.java  Student.java  StudentHasCourse.java  Teacher.java  User.java
src/main/java/com/edu/Institiute/exception/: EntryDuplicationException.java  EntryNotFoundException.java  NoSuchElementException.java
src/main/java/com/edu/Institiute/repo/: ClientRepo.java  CourseRepo.java  ModuleRepo.java  PrivilegeRepo.java  QualificationRepo.java  RoleRepo.java  ServiceAreaRepo.java  ServiceProfessionalRepo.java  StatusRepo.java  StudentHasCourseRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
src/main/java/com/edu/Institiute/service/: ClientService.java  CourseService.java  JwtService.java  ModuleService.java  PrivilegeService.java  QualificationService.java  RoleService.java  ServiceAreaService.java  ServiceProfessionalService.java  StatusService.java  StudentHasCourseService.java  StudentService.java  TeacherService.java  UserSignupService.java
src/main/java/com/edu/Institiute/service/impl/: ClientRegistryImpl.java  CourseRegistryImpl.java  ModuleImpl.java  PrivilegeImpl.java  QualificationImpl.java  RoleImpl.java  ServiceAreaRegistryImpl.java  ServiceProfessionalImpl.java  ServiceProfessionalServiceImpl.java  StatusImpl.java  StudentHasCourseImpl.java  StudentRegistryImpl.java  TeacherRegistryImpl.java  UserSignupImpl.java
src/main/java/com/edu/Institiute/utill/: Generator.java  JwtUtil.java  StandardResponse.java
src/main/java/com/edu/Institiute/utill/mapper/: ClientMapper.java  CourseMapper.java  ModuleMapper.java  PrivilegeMapper.java  QualificationMapper.java  RoleMapper.java  ServiceAreaMapper.java  ServiceProfessionalMapper.java  StatusMapper.java  StudentHasCourseMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/edu/Institiute/utill/other/: EncodePassword.java
src/main/resources/: application.properties
